GOOGLE_APPLICATION_CREDENTIALS=./google-credentials/service-account.json
SLACK_CLIENT_ID=218633036018.231742376998
SLACK_CLIENT_SECRET=157530e6a2ef0e4bd0ac7a5f2da2ecdc
SLACK_VERIFICATION_TOKEN=O76fEuRfGZGcr51on2f6wGS1
REDIRECT_URI="https://databraid2.localtunnel.me/slack/auth/redirect"
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
